@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');
@import "hamburger_menu";
@import "theme";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Public Sans', sans-serif;
  font-size: 18px;
  color: $color-darkBlue;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 100%;
  &-blue{
    @extend .container;
    background-color: $color-darkBlue;
  }
  &-grey{
    @extend .container;
    background-color: $color-lightGrayishBlue;
  }
  &-white{
    @extend .container;
    background-color: $color-veryLightGray;
  }
}

.wrapper {
  // width: 95%;
  max-width: 1440px;
  margin: 0 auto;
  &-narrow {
    max-width: 1150px;
  }
}

.navbar {
  position: fixed;
  top: 0;
  z-index: 3;
  width: 100vw;
  padding: 1.25rem;
  background-color: $color-white;
  justify-content: space-between;
  align-items: center;
  // box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  &#nav-mobile {
    display: flex;
    #menuToggle {
      @include menuToggle;
    }
    #menu {
      @include menu;
    }
  }
  &#nav-desktop {display: none;}
}

#curtain {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  pointer-events: none;
  opacity: 0;
  transition: 400ms opacity ease;
  background: linear-gradient(to bottom, rgba($color-darkBlue, 1), rgba(0,0,0,0.1));
}

.button {
  padding: 1rem 2rem;
  border-radius: 100px;
  text-decoration: none;
  color: $color-white;
  font-weight: $fontWeight-bold;
  background: $gradient-green2blue;
  &:hover {
    background: $gradient-green2blueLight;
  }
}

header {
  padding-bottom: 6rem;
  background: {
    image: url('../images/bg-intro-mobile.svg');
    color: $color-veryLightGray;
    repeat: no-repeat;
    position: top center;
    size: contain;
  }
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  #img-mock {
    margin-top: -3rem;
    width: 90%;
  }
  #div-mock {
    display: none;
  }
  .header-text {
    h1 {
      margin: 2rem 1rem 1rem;
      font-weight: $fontWeight-thin;
      font-size: 2.5rem;
    }
    p {
      width: 90%;
      margin: auto;
      margin-bottom: 2.5rem;
      color: $color-grayishBlue;
      font-size: 0.9rem;
      line-height: 1.5rem;
    }
    .button {
      padding: 0.8rem 1.75rem;
      font-size: 1rem;
      color: $color-veryLightGray;
    }
  }
}

section {
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  &#why {
    background-color: $color-lightGrayishBlue;
  }
  &#blog {
    background-color: $color-veryLightGray;
  }
  .section-header {
    width: 95%;
  }
  .section-content {
    width: 90%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  h2 {
    width: 60%;
    margin: auto;
    margin-bottom: 2rem;
    font-size: 1.75rem;
    font-weight: $fontWeight-regular;
  }
  p {
    width: 90%;
    margin: auto;
    margin-bottom: 3rem;
    color: $color-grayishBlue;
    font-size: 0.9rem;
    line-height: 1.5rem;
  }
}

.choices {
  img {
    margin-bottom: 1rem;
  }
  h3 {
    margin-bottom: 1rem;
    font-size: 1.125rem;
    font-weight: $fontWeight-regular;
  }
  p {
    width: 85%;
    margin: auto;
  }
}

.article {
  // max-width: 400px;
  // margin: 0 2rem;
  background-color: $color-white;
  border-radius: 5px;
  overflow: hidden;
  img {
    width: 100%;
    height: 12rem;
    object-fit: cover;
  }
  .article-content {
    width: 100%;
    padding: 1.75rem;
    text-align: left;
  }
  .article-author {
    width: 100%;
    margin-bottom: 0.5rem;
    float: left;
    text-align: left;
    font-size: 0.625rem;
  }
  h3 {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: $fontWeight-regular;
  }
  .article-description {
    width: 100%;
    margin-bottom: 0.5rem;
    font-size: 0.8rem;
    line-height: 1.125rem;
  }
}

footer {
  position: relative;
  padding: 3rem;
  background-color: $color-darkBlue;
  display: flex;
  flex-direction: column;
  align-items: center;
  .logo {
    margin-bottom: 2rem;
    img {
      height: 1.5rem;
    }
  }
  .social {
    margin-bottom: 2rem;
    a + a {
      margin-left: 0.75rem;
    }
    img {
      width: 1.75rem;
      height: auto;
    }
  }
  nav {
    margin-bottom: 3rem;
    ul {
      list-style: none;
      text-align: center;
      li {
        color: $color-veryLightGray;
        transition: color 150ms ease;
        & + li {
          margin-top: 1.25rem;
        }
        &:hover {
          color: $color-limeGreen;
        }
      }
    }
  }

  .footer-div-1, .footer-div-3{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #trademark {
    margin-top: 2rem;
    color: $color-grayishBlue;
    font-size: 1rem;
  }
}

@media screen and (min-width: 900px) {
  .navbar {
    &#nav-mobile {display: none;}
    &#nav-desktop {
      position: relative;
      width: 90%;
      max-width: 1100px;
      margin: auto;
      display: flex;
      ul {
        list-style: none;
        display: flex;
        li {
          position: relative;
          &::after {
            content: '';
            opacity: 0;
            transition: all 150ms ease;
          }
          &:hover::after {
            content: '';
            position: absolute;
            top: 53px;
            left: 0;
            width: 100%;
            height: 4px;
            opacity: 1;
            background: $gradient-green2blue;
          }
          a {
            color: $color-grayishBlue;
            transition: color 150ms ease;
            &:hover {
              color: $color-darkBlue;
            }
          }

          & + li {
            margin-left: 1.5rem;
          }
        }
      }
    }
  }
  #curtain {
    display: none;
  }

  .mockup-background {
    background-color: $color-veryLightGray;
    background: {
      image: url('../images/bg-intro-desktop.svg');
      position: center right -125%;
      repeat: no-repeat;
      size: 80%;
    }
  }

  header {
    position: relative;
    padding: 8rem;
    background: none;
    text-align: start;
    display: block;

    #img-mock {display: none;}
    #div-mock {
      position: absolute;
      top: 10px;
      right: 0;
      width: 40vw;
      height: 120%;
      background: {
        image: url("../images/image-mockups.png");
        position: right center;
        size: contain;
        repeat: no-repeat;
      };
      display: block;
    }
    .header-text {
      width: 50%;
      h1 {
        margin: 0;
        margin-bottom: 1rem;
        font-size: 3.5rem;
      }
      p {
        margin: 0;
        margin-bottom: 2.5rem;
        font-size: 1.125rem;
      }
    }
  }
  
  section {
    padding: 6rem 10rem;
    // padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    .section-header {
      width: 60%;
      align-self: flex-start;
      h2 {
        font-size: 2.25rem;
        margin: 0;
        margin-bottom: 1rem;
      }
    }
    .section-content {
      width: 100%;
      margin: auto;
    }
    &#why {
      .section-header {
        margin-bottom: 4rem;
        p {
          margin: 0;
          font-size: 1rem;
        }
      }
    }
    &#blog {
      .section-header {
        margin-bottom: 2rem;
      }
    }
    
  }

  .choices {
    margin-bottom: 0;
    img {
      margin-bottom: 2rem;
    }
    h3 {
      margin-bottom: 2rem;
      font-size: 1.5rem;
      // font-weight: $fontWeight-regular;
    }
    p {
      width: 100%;
      margin: 0;
      font-size: 1rem;
    }
  }

  footer {
    padding: 3rem 0;
    font-size: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    align-items: center;
    .logo {
      margin-bottom: 0;
    }
    .social {
      margin: 0;
      margin-top: 2rem;
      a + a {
        margin-left: 0.75rem;
      }
    }
    nav {
      margin-bottom: 0;
      ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem 0.5rem;
        text-align: start;
        li {
          & + li {
            margin-top: 0;
          }
        }
      }
    }

    .footer-div-1 {
      align-items: flex-start;
    }
    .footer-div-3 {
      grid-column: 4;
      align-items: flex-end;
    }
  }
}


// small transitions added 
.article{
  transition:all .4s;
}

.article:hover{
  transform: scale(1.1) translateZ(10px);
}

/* .article:hover #imghov {
  transform: scale(.9); 
  filter: blur(3px) brightness(80%);
} 
*/



.imghov{
  transition: all .4s;
}

